spring.application.name=histony

spring.datasource.url=jdbc:h2:mem:histony_db
spring.sql.init.mode=never
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true

server.port=8081
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
